<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uroki Brodnicy - Najciekawsze Miejsca do Odkrycia</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d8d1ba;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
align-self: center;
font-family: Garamond, serif;
font-size: 18px;
}
h2{
  font-size: 35px;
}
nav {
  background-color: #444;
  padding: 0.5em;
  text-align: center;
}
nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 1em;
}
section {
  padding: 2em;
}
p1{
  font-size: 23px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  width: 100%;
}
footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin: 5px 0;
}

footer a {
  color: white;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
#atrakcje, #atrakcje1, #atrakcje2, #atrakcje3 {
  display: flex;
  max-width: 95%;
}
#atrakcje3{
  padding: 60px;
  border-bottom: 2px solid #333;
}
#atrakcje img, #atrakcje1 img, #atrakcje2 img, #atrakcje3 img {
  max-width: 650px;
  margin-left: 2%;
  margin-right: 20px;
  width: 650px;
}
#atrakcje-text1, #atrakcje-text2, #atrakcje-text3, #atrakcje-text4 {
  margin-right: 2%;
  font-size: 18px;
  width: 700px;
  display: flex;       /* Ustawia kontener dla tekstu w trybie flexbox */
  flex-direction: column; /* Ustawia kierunek flexbox na kolumnę */
  justify-content: center;
  text-align: center;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
#region {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px;
}
#region img {
  max-width: 450px;
  margin-right: 20px;
}
#region-text {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#region-text h1 {
  text-align: center;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
#koscioly {
  margin: 0 auto;
  text-align: center;
  padding: 60px;
  border-bottom: 2px solid #333;
  margin-bottom: 5px;
  font-size: 18px;
}

.kosciol img {
  max-width: 35%;
  height: 400px;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
#przyroda1 {
  margin-top: 0;
  max-width: 850px;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  
}
#przyroda2{
  padding: 1px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#przyroda2 img{
  width: 850px;
  height: 450px;
  margin-bottom: 35px;
} 
/*---------------------------------------------------------------------------------------------------------------------------*/
#historia{
  text-align: center;
  justify-content: center;
  font-size: 18px;
  max-width: 730px;
  border-bottom: 2px solid #333;
}
#galeria{
  text-align: center;
}
#galeria img{
  max-width: 45%;
  height: 400px;
  padding: 1px;
  border: 3px solid hsl(0,0%,60%);
}
#galeria img:hover{
  border: 3px solid hsl(0, 93%, 46%);
}
  </style>
</head>
<body>
	<header>
		<h1>Uroki Brodnicy - Najciekawsze Miejsca do Odkrycia</h1>
</header>
<img id="slide" src="wieza.jpg">
<nav>
		<a href="#historia">Historia</a>
		<a href="#region">O regionie</a>
		<a href="#zabytek">Atrakcje i zabytki</a>
		<a href="#koscioly">Kościoły</a>
		<a href="#przyroda1">Przyroda i rekreacja</a>
</nav>

<section id="historia">
	<h2>Historia miasta</h2>
	<div>
		Wzmianki zapisane świadczące o powstaniu miasta pochodzą z roku 1303 i można na ich podstawie przyjąć, że już w tych czasach 
		zaczęło rodzić się obecne miasto. W roku 1305 miasto znalazło się w rękach Krzyżaków. W tym samym czasie Krzyżacy rozpoczęli 
		budowę zamku. W tym czasie miasto posiadało już prawa miejskie, a administracyjne umocowania zakończone zostały lokacją 
		miasta dokonaną w 1317 roku. Budowa zamku sprawiła również rozpoczęcie budowy murów obronnych otaczających miasto. Ta inwestycja 
		datowana jest na rok 1320. Miasto zostało otoczone podwójnym pasem murów z dwoma bramami miejskimi Mazurską i Chełmińską. 
		Istotnym wydarzeniem mającym duży wpływ na rozwój mieszczaństwa brodnickiego miało powołanie rady miejskiej. Od roku 1343 
		miasto oprócz rady miasta posiadało także burmistrza. Następstwem uformowania się zarządu miasta zaczął postępować jego 
		dalszy rozwój. W mieście wybudowano szpital, ratusz, kościół i inne miejskie budynki. W 1466 roku Brodnica weszła w skład 
		terytorium Prus Królewskich i znalazła się w dominacji polskiej. Trwało to aż do rozbioru Polski. Po rozbiorach miasto 
		zostało przejęte przez Prusy. Zakończenie I wojny sprawiło że na mocy Traktatu Wersalskiego miasto znalazło się powtórnie w 
		rękach odrodzonego państwa Polskiego. W 1920 roku w czasie wojny polsko-bolszewickiej w mieście i jego okolicach doszło do 
		zaciętych walk z Armią Czerwoną. Ostatecznie zwycięstwo znalazło się po stronie polskiej. W czasie II wojny w mieście 
		dochodziło do licznych aktów barbarzyństwa ze strony okupanta niemieckiego. Miasto zostało wcielone do Rzeszy i w związku z 
		tym znalazło się pod silnym działaniem germanizacyjnym. Ostatecznie w czasie pokoju po zakończeniu działań wojennych II wojny 
		miasto wraz całym północno-wschodnim terenem znalazło się w granicach Polski. Dla Brodnicy zaczął się kolejny etap rozwoju.
	</div>
</section>

<section id="region">
	<img src="image4.jpg" alt="Brodnica na mapie województwa">
	<div id="region-text">
			<h2>O regionie</h2>
			<p>Brodnica to miasto położone w województwie kujawsko-pomorskim oraz siedziba powiatu brodnickiego.
					Brodnica leży na terenie Pojezierza Brodnickiego. W jego centralnej części w 1985 roku utworzono Brodnicki Park Krajobrazowy. 
					Jest to region wyjątkowo atrakcyjny turystycznie. Obejmuje swymi granicami obszary o najwyższych walorach przyrodniczych 
					i krajobrazowych. Powierzchnia parku wynosi 16 685 ha. Ponad 60% powierzchni Parku zajmują lasy, a 10% wody. Znajduje się 
					tutaj około 60 jezior, w tym 6 o powierzchni ponad 100 ha. W 2005 roku doszło do powiększenia Parku o jezioro Bachotek i 
					tzw. Bagienną Dolinę Drwęcy, która jest cenną ostoją ptactwa wodno-błotnego.
			</p>
	</div>
</section>
<br><br><br><br>
	<h2 id="zabytek">Atrakcje i zabytki</h2>
<section id="atrakcje">
	<img src="Rynek.jpg">
	<div id="atrakcje-text1">
		<p1><b>Ratusz w Brodnicy</b></p1>
		<p>Ratusz w Brodnicy wzniesiono w końcu XIV wieku. W okresie 1598-1646 budynek służył m.in. 
			jako siedziba zboru ewangelickiego. W roku 1631 w czasie wielkiego pożaru miasta ratusz został częściowo spalony, a 
			następnie sprzedano go. Po częściowym odbudowaniu pełnił funkcje mieszkalne, a następnie w roku 1868 został rozebrany, 
			oprócz wieży i części szczytu. Pozostałości gotyckiego ratusza usytuowane są w bloku zabudowy śródrynkowej. Nad całością 
			wznosi się ośmioboczna wieża, na jej najwyższej kondygnacji widnieje tarcza zegarowa. Wieża nakryta jest ośmiopołaciowym 
			dachem namiotowym z czerwonej dachówki, zwieńczonym sterczyną. Wewnątrz wieży są zawieszone dwa dzwony: jeden pochodzi z 
			1553 roku, a drugi z 1554. Poniżej wieży zachowały się fragmenty gotyckiego szczytu podzielonego lizenami, ozdobionego 
			blendami i wimpergami. Otoczona jest budynkami mieszkalno-usługowymi, położona w północnej pierzei trójkątnego rynku.</p>
	</div>
</section>
<section id="atrakcje1">
	<img src="image8.jpg">
	<div id="atrakcje-text2">
		<p1><b>Pałac Anny Wazówny</b></p1>
		<p>Pałac wzniesiony przed rokiem 1564 dla starosty brodnickiego z wykorzystaniem jednego z gotyckich budynków zamku w Brodnicy. 
			W latach 1605-1625 mieszkała tu księżniczka Anna Wazówna, siostra króla polskiego Zygmunta III Wazy. W dwudziestoleciu 
			międzywojennym w pałacu mieściło się gimnazjum handlowe, szkoła powszechna, szkoła muzyczna i inne placówki oświatowe. 
			Podpalony przez żołnierzy radzieckich doszczętnie spłonął w styczniu 1945 r. Odbudowany w latach 1960-70 z przeznaczeniem 
			dla Powiatowego Domu Kultury i biblioteki. Od 1986 roku, po przeniesieniu domu kultury do nowej placówki, był siedzibą 
			Muzeum Regionalnego w Brodnicy. Obecnie pałac to siedziba Miejskiej i Powiatowej Biblioteki Publicznej im. Ignacego 
			Łyskowskiego oraz Informacji Turystycznej.</p>
	</div>
</section>
<section id="atrakcje2">
	<img src="image9.jpg">
	<div id="atrakcje-text3">
		<p1><b>Zamek krzyżacki</b></p1>
		<p>Murowany zamek powstał w pierwszej połowie XIV wieku, według niektórych w latach 1312-1330, według innych w latach 
			1305-1317, a według T. Trupindy nie wcześniej niż w latach 30. XIV wieku. Na pewno w 1337 roku zamek był ukończony, 
			ponieważ pomiędzy 1335 a 1337 rokiem utworzono w Brodnicy komturię krzyżacką. W kronikach odnotowany jest zapis dotyczący 
			przyjazdu do Brodnicy wielkiego mistrza Wernera von Orselna i uroczystości konsekracji ołtarza w kaplicy zamkowej. 
			W 1415 r. fortyfikacja została przystosowana do walk z użyciem broni palnej. Po pierwszym rozbiorze Polski Brodnica 
			dostała się pod panowanie pruskie. W 1785 Prusacy nakazali rozbiórkę zamku i murów obronnych miasta. Dewastacja została 
			wstrzymana przez króla Fryderyka Wilhelma IV w 1842. Z zamku pozostała wieża i fundamenty oraz piwnice odkopane w 1940. 
			Prace konserwatorskie zostały rozpoczęte w 1953 i są kontynuowane.</p>
	</div>
</section>

<section id="atrakcje3">
	<img src="image10.jpg">
	<div id="atrakcje-text4">
		<p1><b>Brama Chełmińska</b></p1>
		<p>Zachowana brama miejska Brodnicy z 1 poł. XIV wieku, obecnie siedziba Muzeum Regionalnego w Brodnicy. Jest to jedna z 
			najokazalszych i najlepiej zachowanych w Polsce bram z czasów krzyżackich. Początek budowy Bramy Chełmińskiej w Brodnicy 
			datuje się na pierwszą połowę XIV wieku. Wzniesiono ja zapewne przy okazji budowy murów miejskich w latach 1310-40. Około 
			roku 1370 dobudowano kolejną już trzecią jej kondygnację (w wersji pierwotnej była dwukondygnacyjna). Zbudowana jest na 
			planie kwadratu, ze szczytami schodkowymi, ze sterczynami i półkoliście zamkniętymi tynkowanymi blendami. Brama posiada 
			stropy drewniane, dach siodłowy z dachówką oraz zachował się fragment Szyi bramnej.</p>
	</div>
</section>

<section id="koscioly">
	<h2>Kościoły</h2>
	<div class="kosciol">
			<p><a href="https://pl.wikipedia.org/wiki/Ko%C5%9Bci%C3%B3%C5%82_%C5%9Bw._Katarzyny_w_Brodnicy_(diecezja_toru%C5%84ska)" 
				target=_blank	>
				Kościół św. Katarzyny</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<a href="https://pl.wikipedia.org/wiki/Parafia_Jezusa_Mi%C5%82osiernego_w_Brodnicy" target=_blank>Parafia Jezusa Miłosiernego</a>
				 &emsp;&emsp;&emsp;&emsp;&emsp; 
				<a href="https://pl.wikipedia.org/wiki/Ko%C5%9Bci%C3%B3%C5%82_Niepokalanego_Pocz%C4%99cia_Naj%C5%9Bwi%C4%99tszej_Maryi_Panny_w_Brodnicy" target=_blank>Klasztor Franciszkanów</a></p>
			<img src="image5.jpg" alt="Kościół św. Katarzyny">
			<img src="image6.jpg" alt="Parafia Jezusa Miłosiernego w Brodnicy">
			<img src="image7.jpg" alt="Klasztor Franciszkanów">
	</div>
</section>

<section id="przyroda1">
	<h2>Przyroda i rekreacja</h2>
		<p>Brodnica leży na obszarze Pojezierza Brodnickiego, co oznacza obfitość jezior, pagórkowate krajobrazy i urozmaicone formy 
			terenu. W okolicy znajduje się wiele jezior, z których niektóre są otoczone lasami, co tworzy malownicze pejzaże.
			Niewiele jest w Polsce tak atrakcyjnych terenów jak Pojezierze Brodnickie. O jego atrakcyjności decydują malownicze i o 
			czystej wodzie jeziora, bujne, wielogatunkowe lasy, urozmaicona rzeźba terenu, bogate walory dóbr kultury oraz 
			zagospodarowanie turystyczne. Powierzchnię Pojezierza Brodnickiego ukształtował ostatni lądolód zwany vistulianem około 17 
			tys. lat temu. Rzeźba terenu charakteryzuje się urozmaiceniem, dynamiką i bogactwem form. Występuje tutaj ponad 100 jezior o powierzchni ponad 1 ha każde, a jeziorność obszaru wynosi ponad 
			5%. W ogromnej większości są to układające się w ciąg jeziora rynnowe. Do największych jezior Pojezierza Brodnickiego należą 
			Wielkie Partęczyny (324 ha), Skarlińskie (294 ha), Bachotek (211 ha), Sosno (188 ha), Płowęż (174 ha), Wądzyńskie (170 ha), 
			Łąkorz (162 ha), Głowińskie (131 ha), Zbiczno (129 ha), Ciche (110 ha), Wysokie Brodno (91 ha), Niskie Brodno (87 ha).<br>
	</section>
<section id="przyroda2">

	<h1>Jezioro Niskie Brodno</h1><img src="image15.jpg">
	<h1>Jezioro Bachotek</h1><img src="image16.jpg">

</section>

<section id="galeria">
<h2>Galeria</h2>
<img src="image12.jpg">
<img src="image17.jpg">
<img src="image14.jpg">
<img src="image13.jpg">
</section>
</body>
</html>